{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mah Notes",
  "version": "2.1.4",
  "identifier": "com.mahnotes.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mah Notes",
        "width": 1180,
        "height": 780,
        "minWidth": 380,
        "minHeight": 480,
        "resizable": true,
        "center": true,
        "decorations": true,
        "maximized": true
      },
      {
        "label": "toast",
        "url": "index.html#/toast",
        "title": "Mah Notes",
        "width": 260,
        "height": 44,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "shadow": false
      },
      {
        "label": "panel",
        "url": "index.html#/clip-panel",
        "title": "Mah Notes clipboard",
        "width": 420,
        "height": 520,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost https://mah-notes-backend.onrender.com wss://mah-notes-backend.onrender.com https://api.github.com https://accounts.google.com https://www.googleapis.com https://api.cloudinary.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ochealean/mah-notes-frontend/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFDQzk2OTA4MEZGQzUzOEYKUldTUFUvd1BDR25KSEJYdTc1b2dYWldJNUUrQ3h5SmxtSDdZSmxTa2Q5SnF2NnlDQzFuVnlUVU0K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
