{
  "name": "mah-notes-frontend",
  "version": "1.0.0",
  "description": "MERN frontend for Mah Notes — React + Vite.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap": "C:\\PROGRA~1\\nodejs\\node node_modules/@capacitor/cli/bin/capacitor",
    "android:sync": "vite build && npm run cap -- sync android",
    "android:open": "npm run cap -- open android",
    "android:build": "vite build && npm run cap -- sync android && npm run cap -- open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@capgo/capacitor-social-login": "^8.3.22",
    "@react-oauth/google": "^0.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
